
var config = {
 
texts: [
    "大家好，我是一个22岁的大学生",   
    "我在本科毕业于浙江工商大学",  
    "每天都在努力学习，希望能成为一个更好的人",
    "喜欢和朋友们一起分享美食和旅行的故事",
    "喜欢阅读和思考，享受独处的时光",
    "我的梦想是成为一个有影响力的人",
    "喜欢挑战自己，不怕失败",
    "热爱运动，喜欢打篮球和跑步",
    "偶尔也会迷上游戏，放松一下",
    "谢谢你们关注我，一起成长吧！",
],

    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        // "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        // play: "音乐",
        // bannar_coming: "颜色",
        // balloons_flying: "好像少点东西",
        // cake_fadein: "蛋糕？",
        // light_candle: "蜡烛？",
        // wish_message: "生日快乐",
        story: "开始阅读",
    }
};
